<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>{:$is_main ? $options.title : $merchant.title}</title>
    <meta name="keywords" content="{$options.keywords}">
    <meta name="description" content="{$options.description}">
    
    
    <!-- ~~~~~~~~~~~~~ Favicon icon ~~~~~~~~~~~~~ -->
    <link rel="shortcut icon" href="{$options.icon|default=''}" type="image/png">
    <!-- ~~~~~~~~~~~~~~~~~ Google Fonts ~~~~~~~~~~~~~~~~~ -->
    <link rel="stylesheet" href="__CDN__/template/default/fonts/Inter/inter-fontfaces.css">

    <link href="__CDN__/assets/css/frontend{$Think.config.app_debug?'':'.min'}.css?v={$Think.config.site.version|htmlentities}" rel="stylesheet">

    <link rel="stylesheet" href="__CDN__/assets/libs/swiper/swiper-bundle.min.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="__CDN__/assets/js/html5shiv.js"></script>
    <script src="__CDN__/assets/js/respond.min.js"></script>
    <![endif]-->




    <link rel="stylesheet" href="__CDN__/template/default/css/main.min.css">

    <style>
        @media (min-width: 1200px){
            .container {
                width: 1300px;
            }
        }
        .mobile-hidden{
            display: block;
        }
        .pc-hidden{
            display: none;
        }
        @media (max-width: 1199.98px){
            .mobile-hidden{
                display: none;
            }
            .pc-hidden{
                display: block;
            }
            .goods-page-cover{
                margin-bottom: 20px;
            }
            .mobile-padding{
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
        }


        .shadow{
            border-radius: 3px!important;
            -webkit-box-shadow: 0 1px 1px rgba(32,35,51,.04), 0 2px 4px rgba(32,35,51,.02);
            box-shadow: 0 1px 1px rgba(32,35,51,.04), 0 2px 4px rgba(32,35,51,.02);
            border: 1px solid #f4f4f4;
        }
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
            padding-left: 7.5px;
            padding-right: 7.5px;
        }

        .goods-tag{
            border: 1px solid #18bc9c;
            font-size: 12px;
            margin-bottom: 10px;
            display: inline-block;
            margin-top: 1px;
            padding: 1px 7px;
            border-radius: 3px;
            color: #18bc9c;
            margin-right: 5px;
        }
        .goods-tag.text-info{
            color: #4397fd;
            border: 1px solid #4397fd;
        }
        .goods-tag.text-danger{
            color: #ed3c2b;
            border: 1px solid #ed3c2b;
        }
        .goods-tag.text-warning{
            color: #e08d09;
            border: 1px solid #e08d09;
        }
    </style>

</head>

<body>


<nav class="navbar navbar-white navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{:url('/')}" style="padding: 17px 15px; height: 60px;"><img style="height: 100%;" src="{$options.logo}" alt="{$options.name}"></a>
        </div>
        <div class="collapse navbar-collapse" id="header-navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{:url('/')}">{:__('Home')}</a></li>
                <li><a href="{:url('/find_order')}">查找订单</a></li>
                <li class="dropdown">
                    {if $user}
                    <a href="{:url('/user')}" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="avatar-img"><img src="{$user.avatar|htmlentities|cdnurl}" alt=""></span>
                        <span class="visible-xs-inline-block" style="padding:5px;">{$user.nickname} <b class="caret"></b></span>
                    </a>
                    {else /}
                    <a href="{:url('/user')}" class="dropdown-toggle" data-toggle="dropdown">{:__('Member center')} <b class="caret"></b></a>
                    {/if}
                    <ul class="dropdown-menu">
                        {if $user}
                        <li><a href="{:url('/user')}"><i class="fa fa-user-circle fa-fw"></i>{:__('User center')}</a></li>
                        <li><a href="{:url('/profile')}"><i class="fa fa-user-o fa-fw"></i>{:__('Profile')}</a></li>
                        <li><a href="{:url('/changepwd')}"><i class="fa fa-key fa-fw"></i>{:__('Change password')}</a></li>
                        <li><a href="{:url('/logout')}"><i class="fa fa-sign-out fa-fw"></i>{:__('Sign out')}</a></li>
                        {else /}
                        <li><a href="{:url('/login')}"><i class="fa fa-sign-in fa-fw"></i> {:__('Sign in')}</a></li>
                        <li><a href="{:url('/register')}"><i class="fa fa-user-o fa-fw"></i> {:__('Sign up')}</a></li>
                        {/if}

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content container">
    {block name="main"}{/block}
</div>



<footer class="main-footer-section ">

    <div class="main-footer-section__midline container">
        <div class="page-margin__content">
            <div class="main-footer-section__midline-links">
                {if condition="!empty($template_config.blog)"}
                <a href="{:url('/blog')}">博客</a>
                {/if}
                {if condition="$options.beian"}
                <a href="https://beian.miit.gov.cn/" target="_blank">{$options.beian}</a>
                {/if}
                <span href="#" class="ml-auto">
                    &copy; {$options.name} - 保留所有解释权。
                </span>
            </div>
        </div>
    </div>
</footer>

<script src="__CDN__/template/default/js/vendor/jquery-3.6.0.min.js"></script>
<script src="__CDN__/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="__CDN__/assets/libs/fastadmin-layer/dist/layer.js"></script>
<script src="__CDN__/assets/libs/toastr/toastr.js"></script>
<script src="__CDN__/assets/libs/swiper/swiper-bundle.min.js"></script>

{$options.custom_code|default=''}

{block name="footjs"}{/block}
{:doAction('footjs')}

</body>

</html>