﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>特点</title>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/favicon.ico">
  <script src="static/js/hsn_uid.js"></script>
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      margin-bottom: 0;
    }
    .content {
      padding: 50px 15px;
    }
    .feature {
      margin-bottom: 30px;
    }
    .feature h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">幽灵轰炸</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="">特点</a></li>
          <li><a href="https://t.me/caishen2024168" target="_blank">联系TG客服</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 页面内容 -->
  <div class="container content">
    <h1>平台特点</h1>

    <div class="feature">
      <h3>高效的短信轰炸</h3>
      <p>我们的平台提供高效的短信轰炸服务，可以在短时间内发送大量短信，确保信息能够迅速传播。</p>
    </div>

    <div class="feature">
      <h3>多种模式选择</h3>
      <p>平台支持多种短信轰炸模式，包括低频轰炸、高频轰炸以及无敌模式，满足不同用户的需求。</p>
    </div>

    <div class="feature">
      <h3>灵活的时间设置</h3>
      <p>用户可以根据需要灵活设置短信轰炸的持续时间，从几分钟到几个月，完全自主选择。</p>
    </div>

    <div class="feature">
      <h3>便捷的支付系统</h3>
      <p>我们提供便捷的支付系统，支持多种支付方式，用户可以轻松购买和使用我们的服务。</p>
    </div>

    <div class="feature">
      <h3>安全可靠</h3>
      <p>平台采用先进的安全措施，确保用户信息和服务使用的安全性和可靠性。</p>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>
