﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>幽灵轰炸</title>
  <meta name="keywords" content="云呼,呼死你,电话轰炸机,短信轰炸机,短信网页在线轰炸,云呼,云呼系统,云呼网页版,云呼机,轰炸,轰炸机,短信轰炸,信息轰炸,轰炸电话,在线轰炸机,升级在线轰炸,呼到死,免费轰炸机">
  <meta name="description" content="云呼,呼死你,电话轰炸机,短信轰炸机,云呼死你,云呼机网页版,电话轰炸机官网是目前全行业中最好用的云呼网页版,呼死你软件版云呼网页版采用动态号码显示,彻底突破手机防火墙,手机卫士,还做到打通即挂,让对方接不起来,真正做到不扣一分钱话费的在线轰炸电话,免费注册可试用"> 
  <link rel="Shortcut Icon" href="/favicon.ico">
  <link rel="stylesheet" href="static/css/main.css">
  <script src="static/js/hsn_uid.js"></script>

</head>

<body style="background:#000;">
  <div id="wrapper">
    <header id="header">
      <div class="logo">
        <img src="static/picture/images.png" rel="nofollow" height="100%" width="100%">
      </div>
      <div class="content">
        <div class="inner">
          <h1>选择平台</h1>
          <p>请在下面选择平台</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="dx.html" rel="nofollow" target="_blank" onclick="appendUIDToLink(this)"><h2>电话轰炸</h2></a></li>
          <li><a href="dx.html" rel="nofollow" target="_blank" onclick="appendUIDToLink(this)"><h2>短信轰炸</h2></a></li>
        </ul>
      </nav>
    </header>
    <footer id="footer">
      <p class="copyright ">© 2017-2024.All Rights Reserved</p>
      <span id="momk"></span><span id="momk" style="color: #ff0000;"></span>
    </footer>
  </div>
</body>
</html>
